<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta name="apple-mobile-web-app-title" content="Terminal" />
  <meta name="description"
    content="Progressive Web Application for serial communication with your own Bluetooth Low Energy (Smart) devices" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Web Bluetooth Terminal</title>

  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" sizes="180x180" />
  <link rel="icon" href="icons/favicon-96x96.png" sizes="96x96" type="image/png" />
  <link rel="icon" href="icons/favicon.svg" type="image/svg+xml" />
  <link rel="icon" href="icons/web-app-manifest-192x192.png" sizes="192x192" type="image/png" />
  <link rel="icon" href="icons/web-app-manifest-512x512.png" sizes="512x512" type="image/png" />
  <link rel="manifest" href="site.webmanifest" />
  <link rel="shortcut icon" href="icons/favicon.ico" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/normalize.css" />-->
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <form id ="terminal_form">
        <section id="toolbar">
            <h1>Ландшафтный светильник GL-1</h1>
            <div class="buttons">
                <button id ="connect" type="button" aria-label ="Connect">
                <i class="material-icons">bluetooth_connected</i>
                </button>
                <button id="disconnect" type="button" aria-label="Disconnect">
                  <i class="material-icons">bluetooth_disabled</i>
                </button>
            </div>
        </section>
        
        <section id="time_section">
            <h2>Синхронизация времени</h2>
            <div class="textcols-item">
                <p>Местное время</p>
                <span id="datetime"></span>
            </div>
            <div class="textcols-item">
                <p>Время устройства</p>
                <span id="device_datatime">30.09.2025</span>
            </div>
            <button id ="btn_sync">Синхронизировать</button>
        </section>
        
   
         </form>
         
         <form onsubmit="return false" oninput="level.value = flevel.valueAsNumber">
            <section id="illumination_mode">
                <h2>Режим работы</h2>
                <div>
                    <input type="checkbox" id="by_illumination" name="option1" value="value1">
                    <label for="by_illumination">По уровню освещённости</label>
                    <input name="flevel" id="flying" type="range" min="0" max="100" value="0"> 
                    <output for="flying" name=level>0</output>/100
                </div>
    
                <div>
                    <input type="checkbox" id="by_time" name="option1" value="value1">
                    <label for="by_time">По времени</label>
                </div>
                
                <div class="textcols-item">
                    <label for="time_enable">включать </label>
                    <input type="time" id="time_enable"  name="appointment"  min="09:00"  max="18:00"  value="20:30" />
                </div>
                
                <div class="textcols-item">
                    <label for="time_enable">выключать </label>
                    <input type="time" id="time_disable"  name="appointment"  min="09:00"  max="18:00"  value="07:00" />
                </div>
                <button id ="btn_save_setings">Сохранить настройки</button>

            </section> 
             
            <section id="device_param">
                <h2>Состояние устройства</h2>
                <div>
                    <i class="large material-icons">battery_charging_full</i>
                    <span>100%</span>
                </div>
                
                <div>
                    <i class="large material-icons">brightness_medium</i>
                    <span>100%</span>
                </div>
                
                <div>
                    <i class="large material-icons">title</i>
                    <span>°С</span>
                </div>

            </section> 
             
        </form>
                    
                
    
<script src="js/main2.js"></script>
    


</body>

</html>
